{
  "name": "@wbe/debug",
  "version": "0.1.5",
  "description": "Tiny debug tool (~500 bytes) for terminal and browser inspired by visionmedia/debug API.",
  "author": "Willy Brauner",
  "license": "MIT",
  "types": "dist/index",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/willybrauner/libraries.git"
  },
  "scripts": {
    "build": "npm run clean && microbundle",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "dev": "microbundle --watch",
    "dev:browser": "vite",
    "dev:node": "DEBUG=* node example/node/index.js",
    "publish:all": "npm run build && npm publish",
    "test": "jest",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "limit": "560 B",
      "path": "dist/index.js"
    }
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@size-limit/file": "^5.0.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "jest": "^27.0.6",
    "microbundle": "^0.13.3",
    "size-limit": "^5.0.3",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "vite": "^2.5.1"
  },
  "keywords": [
    "debug",
    "debugger",
    "log",
    "logger",
    "console.log",
    "tool",
    "nodejs",
    "browser"
  ],
  "publishConfig": {
    "access": "public"
  }
}
