{
  "name": "browser",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "@wbe/debug": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
